{
  "name": "servicio-clima",
  "version": "1.0.0",
  "description": "Microservicio que provee temperatura actual dado un par de coordenadas (lat/lon)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
